<!doctype>
<html lang="en-US">
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>About Us</title>
    <style>
        body {
            background-image: none;
        }

        .header-top {
            background-image: radial-gradient(deeppink,purple);
            padding-top: 3px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(238, 238, 238);
        }

        .wrap {
            width: 90%;
            margin: 0 auto;
        }

        .trans {
            position: center;
        }

        .col-md-3 {
            display: inline-block;
            margin-left: -4px;
        }

        .col-md-3 {
            width: 100%;
            height: auto;
        }

        body .carousel-control-indicator li {
            background-color: blue;
        }

        body .carousel-control-prev-icon body .carousel-control-next-icon {
            background-color: blue;
        }

        body .no-padding {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
</head>
<body>


    <div class="header-top">
        <div class="wrap">
            <div id="google_translate_element"></div>

            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement(
                        { pageLanguage: 'en' },
                        'google_translate_element'
                    );
                }
            </script>

            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?
		cb=googleTranslateElementInit">

            </script>


        </div>
    </div>
    <div>
        <img src='{% static "webapp/logo2.jpg" %}' class="img-circle" alt="Cinque Terre" style="width: 60px; height: 60px; margin: 6px 30px;">


    </div>
    <nav class="navbar navbar-light" style="background-color: deeppink;">
        <!-- Navbar content -->
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">

                    <a class="nav-link" href="{% url 'Home' %}">  Home <span class="sr-only">(current)</span></a>

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link " href="{% url 'contactus' %}">Contact Us</a>
                </li>
                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">


                        Product

                    </a>


                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'hpc' %}"><b> Handcraft Paper</b></a><hr />
                        <a class="dropdown-item" href="{% url 'hmc' %}"><b>Homemade Masale</b></a><hr />
                        <a class="dropdown-item" href="{% url 'hpic' %}"><b>Homemade Pickle</b></a><hr />
                        <a class="dropdown-item" href="{% url 'hwc' %}"><b>Handcraft woolen</b></a>


                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">


                        Account

                    </a>


                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                       
                        <a class="dropdown-item" href="{% url 'login' %}"><b>Login</b></a><hr />
                        <a class="dropdown-item" href="{% url 'signup' %}"><b>SignUp</b></a>

                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
               

            </form>
        </div>

    </nav>
    <nav class="navbar navbar-light" style="background-image: linear-gradient(deeppink, purple);">
        <!-- Navbar content --> <marquee><h1><b>WOMENS SELF HELP GROUP WEBSITE</b></h1></marquee>

    </nav>
    <div style="position:center;">

        <div class="container">
            <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background-image: linear-gradient(lightblue,lightblue);">
                <div class="well">
                    <p><h1><b><center> MAHILA BACHAT SANGH </center></b></h1></p>
                </div>
            </div>
            <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background-image: linear-gradient(lightblue,lightblue);">
                <div class="well">
                    <p><h1><b> Mission </b></h1><br />The Organiztion is determinded to create a healthy socio-economic environment for the community reconstruction involving people for their own advancement. The people belonging to disadvantages & poor economic status, minority community and other excluded & vulnerable people will be getting opportunity for their growth and development in the changing scenario of modern technological advancement both in rural and urban area.</p>
                </div>
            </div>
        </div>
    </div>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>