<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
        body {
            background-image: url('{% static "webapp/new3.jpg" %}');
            background-size: cover;
        }

        *[role="form"] {
            max-width: 530px;
            padding: 15px;
            margin: 0 auto;
            border-radius: 0.3em;
            background-color: #f2f2f2;
        }

            *[role="form"] h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 30px;
                font-weight: 600;
                color: #000000;
                margin-top: 5%;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div align="center">
            
                <br /><br /><br /><br />
                <form action="{% url 'changepass' %}" class="form-horizontal" role="form"  method="POST" novalidate>
                    {% csrf_token %}
                    <h2>Change Password</h2>
                <br />
                <hr />
                    {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                    <p>{{error}}</p>
                    {% endfor %}
                    {% endif %}
                    {% for fm in form %}
                    <b class="col-sm-3 control-label">{{fm.label_tag}}</b><b class="form-control" style="background-color:#f2f2f2; border-color:#f2f2f2">{{fm}} </b><b style="color:red">{{fm.errors|striptags}} </b><br /> <br />
                    {% endfor %}



                    <input type="submit" class="btn btn-primary btn-block" value="Save" />
                </form>
            </div>
        </div>
</body>
</html>