<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
        body {
            background-image: url('{% static "webapp/new3.jpg" %}');
            background-size: cover;
        }

        *[role="form"] {
            max-width: 530px;
            padding: 15px;
            margin: 0 auto;
            border-radius: 0.3em;
            background-color: #f2f2f2;
        }

            *[role="form"] h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 40px;
                font-weight: 600;
                color: #000000;
                margin-top: 5%;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 4px;
            }
    </style>
</head>
<body>
    <div>
        <br />
        <br />
    </div>
    <div class="container">
        <div align="center">
            <form class="form-horizontal" role="form" action="{% url 'image_edit' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h2>Registration</h2>
                <br />
                <hr />
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Profile Image </label>
                    <div class="col-sm-9">
                        <input type="file" name="myfile" value="{{ student.image }}" class="form-control"><br>

                    </div>
                </div>
                <!-- /.form-group -->
               
                <button type="submit" class="btn btn-primary btn-block">Update</button>
                <a href="{% url 'profile' %}" class="btn btn-primary btn-block">Show</a>
            </form> <!-- /form -->
        </div>
    </div><!-- ./container -->
</body>
</html>


